apiVersion: v1
kind: Template
metadata:
  name: purview-scrapers-build-config-template
parameters:
- name: TEIID_USER
  displayName: TEIID User
  description: The username used to connect to TEIID
  required: True
- name: TEIID_PASSWORD
  displayName: TEIID Password
  description: The password used to connect to TEIID
  required: True
- name: NEO4J_USER
  displayName: Neo4j User
  description: The username used to connect to Neo4j
  value: neo4j
- name: NEO4J_PASSWORD
  displayName: NEO4J Password
  description: The password used to connect to Neo4j
  required: True
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: purview-scrapers-secret
  stringData:
    teiid_user: ${TEIID_USER}
    teiid_password: ${TEIID_PASSWORD}
    neo4j_user: ${NEO4J_USER}
    neo4j_password: ${NEO4J_PASSWORD}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: purview
    name: purview-scrapers
  spec:
    lookupPolicy:
      local: True
    tags:
    - name: latest
      from:
        kind: DockerImage
        name: purview-scrapers:latest
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: purview
    name: purview-scrapers
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: purview-scrapers:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: master
        uri: https://github.com/release-engineering/purview-api.git
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: docker/Dockerfile-scrapers
      type: Docker
  triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: purview-scrapers
  spec:
    parallelism: 1    
    completions: 1    
    template:         
      metadata:
        name: purview-scrapers
      spec:
        containers:
        - name: purview-scrapers
          image: purview-scrapers
          env:
          - name: TEIID_USER
            valueFrom:
              secretKeyRef:
                name: purview-scrapers-secret
                key: teiid_user
          - name: TEIID_PASSWORD
            valueFrom:
              secretKeyRef:
                name: purview-scrapers-secret
                key: teiid_password
          - name: NEO4J_USER
            valueFrom:
              secretKeyRef:
                name: purview-scrapers-secret
                key: neo4j_user
          - name: NEO4J_PASSWORD
            valueFrom:
              secretKeyRef:
                name: purview-scrapers-secret
                key: neo4j_password
        restartPolicy: OnFailure
